Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=pgExporter; pgExporter.cls
Startup="(None)"
HelpFile=""
Title="pgAbsExp"
ExeName32="pgAbsExp.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgAbsExp"
HelpContextID="0"
Description="pgAdmin II Abstract Exporter"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgAbsExp.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=65
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H7a890000
VersionCompanyName="The pgAdmin Development Team"
VersionLegalCopyright="Copyright (C) 2001, 2002, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
