Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{BAB71E46-8599-499F-A9C4-19B1A0FB3AAA}#1.0#0#..\..\..\binaries\pgAbsPlg.dll#pgAdmin II Abstract Plugin
Reference=*\G{A6F1DFBE-87C8-4007-88AA-A534C384E170}#2.0#0#..\..\..\binaries\pgSchema.dll#PostgreSQL Schema Objects
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=pgAdmin2_Plugin; pgAdmin2_Plugin.cls
Form=frmWizard.frm
Module=basGlobal; basGlobal.bas
Module=basMisc; basMisc.bas
Module=basAPI; basAPI.bas
IconForm="frmWizard"
Startup="(None)"
HelpFile=""
Title="Connection Debugging Tools"
ExeName32="pgConnDebug.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgConnDebug"
HelpContextID="0"
Description="pgAdmin II Connection Debugging Tools"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgConnDebug.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H1bf20000
VersionComments="pgAdmin II Connection Debugging Tools"
VersionCompanyName="The pgAdmin Development Team"
VersionLegalCopyright="Copyright (C) 2001 - 2003, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
