Type=OleDll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{204AB53D-F920-46E7-BE1E-3EBAF0F580C1}#1.0#0#..\..\..\binaries\pgAbsExp.dll#pgAdmin II Abstract Exporter
Class=pgAdmin2_Exporter; pgAdmin2_Exporter.cls
Startup="(None)"
HelpFile=""
Title="pgExcel"
ExeName32="pgExcel.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgExcel"
HelpContextID="0"
Description="pgAdmin Excel Exporter"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgExcel.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4fe0000
VersionComments="pgAdmin Excel Exporter"
VersionCompanyName="The pgAdmin Development Team"
VersionFileDescription="Excel Exporter"
VersionLegalCopyright="Copyright (C) 2001, 2002, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
