Type=OleDll
Reference=*\G{7FACFC65-C451-4197-97E3-ABDB9ABEB79A}#1.0#0#..\..\..\binaries\pgAbstract.dll#pgAdmin Abstract Exporter
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Class=pgAdmin_Exporter; pgAdmin_Exporter.cls
Startup="(None)"
HelpFile=""
Title="pgExcel"
ExeName32="pgExcel.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgExcel"
HelpContextID="0"
Description="pgAdmin Excel Exporter"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgExcel.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4fe0000
VersionComments="pgAdmin Excel Exporter"
VersionCompanyName="The pgAdmin Development Team"
VersionFileDescription="Excel Exporter"
VersionLegalCopyright="Copyright (C) 2001, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
