Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{A6F1DFBE-87C8-4007-88AA-A534C384E170}#1.0#0#..\binaries\pgSchema.dll#PostgreSQL Schema Objects
Reference=*\G{204AB53D-F920-46E7-BE1E-3EBAF0F580C1}#2.0#0#..\binaries\pgAbsExp.dll#pgAdmin II Abstract Exporter
Reference=*\G{BAB71E46-8599-499F-A9C4-19B1A0FB3AAA}#1.0#0#..\binaries\pgAbsPlg.dll#pgAdmin II Abstract Plugin
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={44F33AC4-8757-4330-B063-18608617F23E}#12.4#0; HighlightBox.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Module=basMisc; basMisc.bas
Module=basGlobal; basGlobal.bas
Form=frmConnect.frm
Module=basRegistry; basRegistry.bas
Form=frmLog.frm
Module=basAPI; basAPI.bas
Form=frmAbout.frm
Form=frmOptions.frm
Class=clsContext; clsContext.cls
Form=frmPassword.frm
Module=basActions; basActions.bas
Form=frmSQLInput.frm
Form=frmSQLExplain.frm
Form=frmSQLOutput.frm
Form=frmSQLWizard.frm
Class=clsExporters; clsExporters.cls
Form=frmDatabase.frm
Form=frmAggregate.frm
Form=frmFunction.frm
Form=frmGroup.frm
Form=frmIndex.frm
Form=frmLanguage.frm
Form=frmOperator.frm
Form=frmRule.frm
Form=frmSequence.frm
Form=frmServer.frm
Form=frmTable.frm
Form=frmTrigger.frm
Form=frmType.frm
Form=frmUser.frm
Form=frmView.frm
Form=frmColumn.frm
Form=frmSplash.frm
Form=frmForeignKey.frm
Class=clsPlugins; clsPlugins.cls
Form=frmTip.frm
Form=frmUpgradeWizard.frm
Form=frmRecordLog.frm
Form=frmDomain.frm
Form=frmNamespace.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="pgAdmin II"
ExeName32="pgadmin2.exe"
Path32="..\binaries"
Command32=""
Name="pgAdmin2"
HelpContextID="0"
Description="PostgreSQL Tools"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="The pgAdmin Development Team"
VersionLegalCopyright="Copyright (C) 2001, 2002, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
