Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Class=pgDatabase; pgDatabase.cls
Class=pgServer; pgServer.cls
Class=Databases; Databases.cls
Module=basGlobal; basGlobal.bas
Class=pgLanguage; pgLanguage.cls
Class=Languages; Languages.cls
Class=pgUser; pgUser.cls
Class=Users; Users.cls
Class=pgGroup; pgGroup.cls
Class=Groups; Groups.cls
Class=pgSequence; pgSequence.cls
Class=Sequences; Sequences.cls
Class=pgView; pgView.cls
Class=Views; Views.cls
Class=pgType; pgType.cls
Class=Types; Types.cls
Class=pgFunction; pgFunction.cls
Class=Functions; Functions.cls
Class=Arguments; Arguments.cls
Class=Members; Members.cls
Class=pgOperator; pgOperator.cls
Class=Operators; Operators.cls
Class=pgRule; pgRule.cls
Class=Rules; Rules.cls
Class=pgTrigger; pgTrigger.cls
Class=Triggers; Triggers.cls
Class=Tables; Tables.cls
Class=pgTable; pgTable.cls
Class=Columns; Columns.cls
Class=pgColumn; pgColumn.cls
Class=pgIndex; pgIndex.cls
Class=Indexes; Indexes.cls
Class=IndexedColumns; IndexedColumns.cls
Class=Checks; Checks.cls
Class=pgCheck; pgCheck.cls
Class=InheritedTables; InheritedTables.cls
Class=Aggregates; Aggregates.cls
Class=pgAggregate; pgAggregate.cls
Class=ForeignKeys; ForeignKeys.cls
Class=pgForeignKey; pgForeignKey.cls
Class=pgRelationship; pgRelationship.cls
Class=Relationships; Relationships.cls
Class=pgDomain; pgDomain.cls
Class=Domains; Domains.cls
Class=pgNamespace; pgNamespace.cls
Class=Namespaces; Namespaces.cls
Class=UserVars; UserVars.cls
Class=pgVar; pgVar.cls
Class=DatabaseVars; DatabaseVars.cls
Class=pgCast; pgCast.cls
Class=Casts; Casts.cls
Startup="(None)"
HelpFile=""
Title="pgSchema"
ExeName32="pgSchema.dll"
Path32="..\binaries"
Command32=""
Name="pgSchema"
HelpContextID="0"
Description="PostgreSQL Schema Objects"
CompatibleMode="2"
CompatibleEXE32="..\binaries\pgSchema.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H153d0000
VersionComments="PostgreSQL Schema Objects"
VersionCompanyName="The pgAdmin Development Team"
VersionFileDescription="pgSchema ActiveX DLL"
VersionLegalCopyright="Copyright (C) 2001 - 2003, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgSchema"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
