Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{453EF5FD-4AD7-4643-A3A9-553E09410C7F}#1.1#0#..\..\..\..\..\..\..\winnt\system32\vsutils3.dll#Vale Software Utilities DLL v3
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7FACFC65-C451-4197-97E3-ABDB9ABEB79A}#1.0#0#..\..\..\binaries\pgAbstract.dll#pgAdmin Abstract Exporter
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Class=pgAdmin_Exporter; pgAdmin_Exporter.cls
Form=frmExport.frm
Form=frmStatus.frm
Startup="(None)"
HelpFile=""
Title="ASCIIExport"
ExeName32="pgASCII.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgASCII"
HelpContextID="0"
Description="pgAdmin ASCII Exporter"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgASCII.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H37b0000
VersionComments="pgAdmin ASCII Text Exporter"
VersionCompanyName="The pgAdmin Development Team"
VersionFileDescription="ASCII Exporter"
VersionLegalCopyright="Copyright (C) 2001, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
