Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=HBX.ctl
PropertyPage=Properties.pag
UserControl=TBX.ctl
Startup="(None)"
HelpFile=""
Title="HighlightBox"
ExeName32="HighlightBox.ocx"
Path32="..\..\binaries"
Command32=""
Name="HighlightBox"
HelpContextID="0"
Description="Auto highlighting Text Box"
CompatibleMode="2"
CompatibleEXE32="..\..\binaries\HighlightBox.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H15010000
VersionComments="Auto Highlighting Text Box"
VersionCompanyName="The pgAdmin Development Team"
VersionFileDescription="Auto Highlighting Text Box "
VersionLegalCopyright="Copyright (C) 2001, 2002, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="HighlightBOX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
