Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{618708D7-97F9-4EE3-9DF5-C84540A238A1}#1.0#0#..\..\..\binaries\pgAbsPlg.dll#pgAdmin II Abstract Plugin
Reference=*\G{AF58EC56-9E12-45F2-96F9-8D6082DA967E}#1.0#0#..\..\..\binaries\pgSchema.dll#PostgreSQL Schema Objects
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=pgAdmin2_Plugin; pgAdmin2_Plugin.cls
Form=frmWizard.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=basGlobal; basGlobal.bas
Module=basMisc; basMisc.bas
Startup="(None)"
HelpFile=""
Title="MSysConf Wizard"
ExeName32="pgMSysConf.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgMSysConf"
HelpContextID="0"
Description="pgAdmin II MSysConf Wizard"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgMSysConf.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4c400000
VersionComments="pgAdmin II MSysConf Wizard"
VersionCompanyName="The pgAdmin Development Team"
VersionFileDescription="HTML Exporter"
VersionLegalCopyright="Copyright (C) 2001, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
