Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{BAB71E46-8599-499F-A9C4-19B1A0FB3AAA}#1.0#0#..\..\..\binaries\pgAbsPlg.dll#pgAdmin II Abstract Plugin
Reference=*\G{A6F1DFBE-87C8-4007-88AA-A534C384E170}#1.0#0#..\..\..\binaries\pgSchema.dll#PostgreSQL Schema Objects
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=pgAdmin2_Plugin; pgAdmin2_Plugin.cls
Form=frmWizard.frm
Module=basGlobal; basGlobal.bas
Module=basMisc; basMisc.bas
Form=frmTypeMap.frm
Module=basAPI; basAPI.bas
Module=basRegistry; basRegistry.bas
Startup="(None)"
HelpFile=""
Title="Database Migration Wizard"
ExeName32="pgMigration.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgMigration"
HelpContextID="0"
Description="pgAdmin II Database Migration Wizard"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgMigration.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=3
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4a390000
VersionComments="pgAdmin II Database Migration Wizard"
VersionCompanyName="The pgAdmin Development Team"
VersionLegalCopyright="pgAdmin II Migration Wizard  This code is based on code from the original pgAdmin Project  Copyright (C) 1998 - 2002, Dave Page & others    This program is free software; you can redistribute it and/or  modify it under the terms of the GNU General Public License  as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.    This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.    You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
