Type=OleDll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{204AB53D-F920-46E7-BE1E-3EBAF0F580C1}#1.0#0#..\..\..\binaries\pgAbsExp.dll#pgAdmin II Abstract Exporter
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=pgAdmin2_Exporter; pgAdmin2_Exporter.cls
Form=frmExport.frm
Form=frmStatus.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="(None)"
HelpFile=""
Title="pgAccess"
ExeName32="pgAccess.dll"
Path32="..\..\..\binaries"
Command32=""
Name="pgAccess"
HelpContextID="0"
Description="pgAdmin Access Exporter"
CompatibleMode="2"
CompatibleEXE32="..\..\..\binaries\pgAccess.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=5
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4fe0000
VersionComments="pgAdmin Access Exporter"
VersionCompanyName="The pgAdmin Development Team"
VersionFileDescription="Access Exporter"
VersionLegalCopyright="Copyright (C) 2001 - 2003, The pgAdmin Development Team. This software is released under the pgAdmin Public Licence."
VersionProductName="pgAdmin II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
